<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abyssinian.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-HE-UPH">
                                <rect key="frame" x="52.5" y="198.5" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="DkF-kg-vyZ"/>
                                    <constraint firstAttribute="width" constant="270" id="oFA-jz-zIh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CatFancy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-0F-CrG">
                                <rect key="frame" x="111.5" y="140.5" width="152" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josh Adams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-4Z-iQU">
                                <rect key="frame" x="86.5" y="476.5" width="202" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVB-HE-UPH" firstAttribute="top" secondItem="W9d-0F-CrG" secondAttribute="bottom" constant="8" id="Iz6-SG-bTW"/>
                            <constraint firstItem="ARw-4Z-iQU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="K1A-F3-GnD"/>
                            <constraint firstItem="ARw-4Z-iQU" firstAttribute="top" secondItem="tVB-HE-UPH" secondAttribute="bottom" constant="8" id="Qft-OZ-5BR"/>
                            <constraint firstItem="tVB-HE-UPH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Zx4-6z-e54"/>
                            <constraint firstItem="W9d-0F-CrG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cJ4-ev-cQf"/>
                            <constraint firstItem="tVB-HE-UPH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="k5Q-xW-oMr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abyssinian.jpg" width="1487" height="1487"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
