<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RomanNumerals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a decimal integer in the UITextField below and then tap Convert to convert to Roman numerals." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-07-4Mb">
                                <rect key="frame" x="16" y="20" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="42" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-xc-Mxd">
                                <rect key="frame" x="16" y="61.5" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Roman numerals in the UITextField below and then tap Convert to convert to decimal." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-q1-oZR">
                                <rect key="frame" x="16" y="104" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LIV" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-rq-T9d">
                                <rect key="frame" x="16" y="146" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgS-IY-mIF">
                                <rect key="frame" x="274" y="145.5" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="osk-ym-Ua4">
                                <rect key="frame" x="16" y="188.5" width="343" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RomanNumerals is running on Simulator." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVx-Hd-dhJ">
                                <rect key="frame" x="16" y="626.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently in Rome: 55° F, sunny" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-fb-DAi">
                                <rect key="frame" x="16" y="598" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04Q-5f-D2s">
                                <rect key="frame" x="274" y="61" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-HT-1g1">
                                <rect key="frame" x="125.5" y="555" width="124" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear Results">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="osk-ym-Ua4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1XL-m8-ybo"/>
                            <constraint firstItem="Kq1-fb-DAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Qv-z7-3kw"/>
                            <constraint firstItem="cxA-rq-T9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2l8-AE-GdA"/>
                            <constraint firstItem="04Q-5f-D2s" firstAttribute="leading" secondItem="KlV-xc-Mxd" secondAttribute="trailing" constant="8" id="3bu-JQ-gY4"/>
                            <constraint firstItem="OuT-07-4Mb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7VL-6n-r4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVx-Hd-dhJ" secondAttribute="trailing" constant="16" id="DTH-uF-KFK"/>
                            <constraint firstAttribute="trailing" secondItem="Kj7-q1-oZR" secondAttribute="trailing" constant="16" id="EDT-9t-9gn"/>
                            <constraint firstItem="osk-ym-Ua4" firstAttribute="top" secondItem="CgS-IY-mIF" secondAttribute="bottom" constant="8" id="EoH-NC-DVX"/>
                            <constraint firstItem="KlV-xc-Mxd" firstAttribute="top" secondItem="OuT-07-4Mb" secondAttribute="bottom" constant="8" id="Gd3-1r-zki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CgS-IY-mIF" secondAttribute="trailing" constant="16" id="K6X-Fw-aAk"/>
                            <constraint firstItem="KlV-xc-Mxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MVF-7I-p64"/>
                            <constraint firstItem="Kj7-q1-oZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NNL-T9-ZtZ"/>
                            <constraint firstItem="CgS-IY-mIF" firstAttribute="centerY" secondItem="cxA-rq-T9d" secondAttribute="centerY" id="Nhc-x9-KOj"/>
                            <constraint firstItem="RDt-HT-1g1" firstAttribute="top" secondItem="osk-ym-Ua4" secondAttribute="bottom" constant="8" id="Nq5-Kh-RzU"/>
                            <constraint firstItem="Kj7-q1-oZR" firstAttribute="top" secondItem="KlV-xc-Mxd" secondAttribute="bottom" constant="8.5" id="S5D-CX-68C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04Q-5f-D2s" secondAttribute="trailing" constant="16" id="XZR-lA-ue1"/>
                            <constraint firstItem="MVx-Hd-dhJ" firstAttribute="top" secondItem="Kq1-fb-DAi" secondAttribute="bottom" constant="8" id="Xuv-oe-oYq"/>
                            <constraint firstItem="RDt-HT-1g1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyV-R3-DEa"/>
                            <constraint firstItem="04Q-5f-D2s" firstAttribute="centerY" secondItem="KlV-xc-Mxd" secondAttribute="centerY" id="iKT-f1-Px3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OuT-07-4Mb" secondAttribute="trailing" constant="16" id="lup-Tw-Ffm"/>
                            <constraint firstItem="cxA-rq-T9d" firstAttribute="top" secondItem="Kj7-q1-oZR" secondAttribute="bottom" constant="8.5" id="m2E-Gy-ang"/>
                            <constraint firstItem="Kq1-fb-DAi" firstAttribute="top" secondItem="RDt-HT-1g1" secondAttribute="bottom" constant="8" id="mBz-Ce-gDZ"/>
                            <constraint firstAttribute="trailing" secondItem="Kq1-fb-DAi" secondAttribute="trailing" constant="16" id="ml8-MF-P0K"/>
                            <constraint firstItem="CgS-IY-mIF" firstAttribute="leading" secondItem="cxA-rq-T9d" secondAttribute="trailing" constant="8" id="xhm-SC-vCx"/>
                            <constraint firstItem="OuT-07-4Mb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y1O-bC-lPQ"/>
                            <constraint firstItem="MVx-Hd-dhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yZI-zd-YnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osk-ym-Ua4" secondAttribute="trailing" constant="16" id="z0Z-Xe-UET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MVx-Hd-dhJ" secondAttribute="bottom" constant="20" id="zOM-XI-l03"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
